<!--
 * @Author: CL
 * @Date: 2021-05-14 15:51:32
 * @LastEditTime: 2021-07-02 16:34:40
 * @Description: 火箭发射效果
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>火箭发射</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="rockets">
      <div class="rockets-body"></div>
      <div class="rockets-windows">
        <span></span>
        <span></span>
        <div class="hongqi"></div>
      </div>
      <div class="rockets-bottom">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="fire">
        <span></span>
        <span></span>
        <span></span>
        <div class="glow"></div>
      </div>
    </div>

    <div class="shadow"></div>

    <div class="buttons">
      <button class="btnStart"><span>开始</span></button>
      <button class="btnLaunch"><span>发射</span></button>
      <button disabled="disabled" class="btnLand disable">
        <span>着陆</span>
      </button>
    </div>

    <script src="./index.js"></script>

    <script></script>
  </body>
</html>
